0000000000000000000000000000000000000000
0...........0...0...0......0...........0
0.........0...0.0.0.0..0...0000.0000...0
0000000000000.0...0...00...0..0..0.0...0
0....40000..0.0000000000..00..0..0.00..0
0....00.00..0.0.0.........0...0..0.....0
0...00..0...0.0.0.....0.......000000...0
0..0000...000.0.0.....00000............0
0...........0...0.....0.........00....00
0.000......000000.....0.....00000..00..0
0.0.00000000..........000...0...0...0..0
0.0..0..0..0000000......0...0.......0000
0.0..0.000..........000.0...000000.....0
0.00.0......000000....0.0...5..........0
0..0.0000..0......0...0.00000000000....0
0.00......0.0....0.0..0...........0....0
0.0..000..0...00...0..0000...000..00...0
0.00.0.0..0.0....0.0.....0....0........0
0.0..0.....0......0......0000000..00...0
0.0.000.....0..000............0..000...0
0....0.........000000..000000000..00...0
0....00000000..0...................0...0
0....0...0.....00000000000000..00000...0
0....00500000...............0..0.......0
0000........0..00000000000..0..000000000
0..0...000..0..0............0..0.......0
0..0....0..00..0...0000000.....0.......0
0..000500..0...0.....0...000...........0
0.......0......0.....0.........0......10
0000000000000000000000000000000000000000