0000000000000000000000000000000000000000
0...................0...0...0...0...0..0
0000000000000000..0...0...0...0...0....0
0.........0....0..0000000000000000000050
0....1....0..000..00.........0.........0
0000000...0....0...0000000..00000000..00
0.....5...000..0.............0.........0
0.000.0............000000....0....000..0
0.0.0.00000000000000....0....0.0000....0
0.0.0...................0..000.0.......0
0.0.000000000000000000..0....0.0000....0
0.0.0................0..000..0....0....0
0.0.0..000000000000000..0....000000....0
0.0...............................0....0
0.00000000000000000000000000000...0....0
0.............................0...0....0
0.............................0...0....0
0..0000000000000000000000000000...0....0
0..5...................................0
0..00000000000000000000000000000000....0
0..0...0...............................0
0..0.0..0.......0..0.......000000000...0
0..0..0..0.....0..0.0.....0......0.....0
0..0...0..0...0..0...0...0.......0.....0
0..0....0..020..0.....0...000000.0.....0
0..0.....0..0..0.......0.........0.....0
0..0......0...0..................0.....0
0..00000000.00000000.000000000000000.000
0..................5...................0
0000000000000000000000000000000000000000